<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7db0b3eb0c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Emilys+Candy&display=swap" rel="stylesheet">

    <title>Mitsuki Store | Seu amigurumi te espera aqui</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">Mitsuki Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class=""></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav m-auto my-2 my-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="vitrine.html">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Usuário
                            </a>
                            <ul class="dropdown-menu text-center"
                            aria-labelledby="navbarDropdown">
                                <li><a href="" class="dropdown-item">Conta</a>
                                    
                                <li><a href="" class="dropdown-item">Carrinho</a>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="px-2 search" type="search" placeholder="Produto" aria-label="Search">
                        <button class="btn0" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    
    <!--===========================================================================
        <section class="principal">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-lg-7 pt-5 text-center">
                        <h1 class="pt-5">AMIGURUMI É AQUI<br>ADQUIRA JÁ O SEU!</h1>
                        <button class="btn1 mt-3" onclick="location.href='vitrine.html'">VEM CONFERIR!</button>
                    </div>
                </div>
            </div>
        </section>
        
    <section class="new">
        <div class="cointainer py-5">
            <div class="row pt-5">
                <div class="col-lg-7 m-auto">
                    <div class="row text-center">
                        <div class="col-lg-4">
                            <img src="..." class="img-fluid" alt="">
                            <h6>TEXTO</h6>
                        </div>
                        <div class="col-lg-4">
                            <img src="..." class="img-fluid" alt="">
                            <h6>TEXTO</h6>
                        </div>
                        <div class="col-lg-4">
                            <img src="..." class="img-fluid" alt="">
                            <h6>TEXTO</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="colecao">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-5 m-auto text-center">
                    <h1>VALORANT</h1>
                    <h6 style="color: red;">Adquira já seu agente favorito!</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/produtos/p5.webp" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Cypher</h6>
                    <p>R$00.00</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/produtos/p2.webp" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Killjoy</h6>
                    <p>R$00.00</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/produtos/p3.webp" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Sage</h6>
                    <p>R$00.00</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/produtos/p4.webp" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6>Jett</h6>
                    <p>R$00.00</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-center m-auto">
                    <button class="btn1" onclick="location.href='vitrine.html'">Ver mais agentes!</button>
                </div>
            </div>
        </div>
    </section>

    <section class="sobre">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-8 m-auto text-center">
                    <h1>PRODUTOS DE QUALIDADE!</h1>
                    <h6 style="color: red;">Feitos com carinho para você!</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="" class="img-fluid mb-3" alt="">
                    <h5>Agulhas precisas</h5>
                    <p>Garantindo que o crochê seja bordado com a maior precisão possível</p>
                </div>
                <div class="col-lg-4">
                    <img src="" class="img-fluid mb-3" alt="">
                    <h5>Linhas de qualidade</h5>
                    <p>Garantindo maior qualidade e proximidade de cor de seu personagem</p>
                </div>
                <div class="col-lg-4">
                    <img src="" class="img-fluid mb-3" alt="">
                    <h5>Feitos com calma e sem pressa</h5>
                    <p>Garantindo a qualidade final de seu produto, com todos os detalhes possíveis</p>
                </div>

            </div>
            <div class="row pt-3">
                <div class="col-lg-6 text-center m-auto">
                    <button class="btn1" onclick="location.href='vitrine.html'">Ver Produtos</button>
                </div>
            </div>
        </div>
    </section>

    ===========================================================================-->


        <section class="vitrine">
            <div class="container">
                <div class="row py-4">
                    <div class="col-lg-8 m-auto text-center">
                        <h1>PRODUTOS</h1>
                        <h6 style="color: red;">Escolha já seu produto!</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="img/produtos/p1.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h6>Texto do produto</h6>
                        <p>R$00.00</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="img/produtos/p2.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h6>Texto do produto</h6>
                        <p>R$00.00</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="img/produtos/p3.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h6>Texto do produto</h6>
                        <p>R$00.00</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="img/produtos/p4.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h6>Texto do produto</h6>
                        <p>R$00.00</p>
                    </div>
                </div>
                <!--
                <div class="row">
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="img/produtos/p1.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h6>Texto do produto</h6>
                        <p>R$00.00</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="img/produtos/p2.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h6>Texto do produto</h6>
                        <p>R$00.00</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="img/produtos/p3.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h6>Texto do produto</h6>
                        <p>R$00.00</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="img/produtos/p4.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h6>Texto do produto</h6>
                        <p>R$00.00</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="img/produtos/p1.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h6>Texto do produto</h6>
                        <p>R$00.00</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="img/produtos/p2.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h6>Texto do produto</h6>
                        <p>R$00.00</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="img/produtos/p3.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h6>Texto do produto</h6>
                        <p>R$00.00</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="img/produtos/p4.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                        <h6>Texto do produto</h6>
                        <p>R$00.00</p>
                    </div>
                    -->
                </div>
            </div>
        </section>

    <!--
    <section class="apple py-5">
        <div class="container text-white py-5">
            <div class="row">
                <div class="col-lg-6">
                    <h1>COLE O TEXTO AQUI!!!</h1>
                    <h6 class="font-weight-bold py-3">TEXTO AQUI</h6>
                    <button class="btn1 mt-3">Saber MAIS</button>
                </div>
            </div>
        </div>
    </section>
</body>
-->

<section class="contato py-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5 m-auto text-center">
                <h1>Quer um amigurumi personalizado?</h1>
                <h6 style="color: red;">Entre em contato e peça já o seu!</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-4 m-auto">
                        <h6>Localização</h6>
                        <p>Ipiranga - São Paulo</p>
                        
                        <h6>Telefone</h6>
                        <p>1111-1111</p>
                        
                        <h6>EMAIL</h6>
                        <p>tal@tal.com</p>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="novidades py-5">
    <div class="containter py-5">
        <div class="row align-self-center">
            <div class="col-lg-11 m-auto">
                <div class="row">
                    <div class="col-lg-3 py-3">
                        <h5 class="pb-3">FORMAS DE PAGAMENTO</h5>
                        <span class="fa-stack fa-lg">
                            <i class=" fa-brands fa-cc-mastercard fa-stack-2x"></i>
                        </span>
                        <span class="fa-stack fa-lg">
                            <i class="fa-brands fa-cc-visa fa-stack-2x"></i>
                        </span>
                        <span class="fa-stack fa-lg">
                            <i class=" fa-brands fa-pix fa-stack-2x"></i>
                        </span>
                        <span class="fa-stack fa-lg">
                            <i class="fa-sharp fa-solid fa-file-invoice-dollar fa-stack-2x"></i>
                        </span>
                    </div>
                    <div class="col-lg-3 py-3">
                        <h5 class="pb-3">INSTITUCIONAL</h5>
                        <p>Quem sou</p>
                        <p>Política de Privacidade</p>
                        <p>Programa de Fidelidade</p>
                    </div>
                    <div class="col-lg-3 py-3">
                        <h5 class="pb-3">DÚVIDAS</h5>
                        <p>FAQ</p>
                        <p>Trocas e devoluções</p>
                        <p>Item 3</p>
                    </div>
                    <div class="col-lg-3 py-3">
                        <h5 class="pb-3">MIDIAS SOCIAIS</h5>
                        <span class="fa-stack fa-lg" onclick="location.href='https://br.pinterest.com/MitsukiCrochetStore'">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class=" fa fa-pinterest fa-stack-1x fa"></i>
                        </span>
                        <span class="fa-stack fa-lg" onclick="location.href='https://www.instagram.com/mitsukicrochetstore/'">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class=" fa fa-instagram fa-stack-1x fa"></i>
                        </span>
                    </div>
                </div>
            </div>
            <hr>
            <p class="text-center" id="direitos">Direitos Autorais ©2022 Todos os direitos reservados | Esse site foi desenvolvido por Arthur Hayakawa</p>
        </div>
    </div>
</section>
</html>